export default {
    smartReplyBot: "Smart Reply Bot",
    mainDesTitle: "Customize your customer service robot",
    mainDes: "Manually input or upload text, or add a link to your website, to generate a custom customer service chatbot. Then embed it on your website to make it available for customers to use.",
    freeTrial: "Free trial",
    stepDesTitle: "Get your exclusive customer service chatbot in just four steps",
    registerAccount: "Register an account",
    createRobot: "Create a robot",
    inputCorpus: "Input corpus",
    integrationTo: "Integrate it into your website.",
    experienceItNow: "Experience it now and stay ahead of the game",
    repliesMoreHeartfelt: "Make your replies more heartfelt",
    registerNow: "Register now",
    home: "Home",
    robot: "Robot",
    trainTheRobot: "Train robot",
    useTheRobot: "Use robot",
    logOut: "Log out",
    signUp: "Sign up",
    signIn: "Sign in",
    signInSuccess: "Sign in success",
    signInAccount: "Sign in account",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    passwordLengthRequire: "Please enter a password of at least 6 characters",
    passwordInconsistency: "The two passwords entered are inconsistent",
    noAccountHint: "If you don't have an account, please first",
    haveAccountHint: "If you already have an account, please",
    emailRuleRequired: "Please fill in youur email address",
    emailRuleType: "Please enter a valid email address",
    forgetPassword: "Forgot password",
    termsOfService: "Terms of service",
    privacyPolicy: "Privacy policy",
    contactUs: "Contact us",
    contactUsPageTitle: "Communication Suggestions",
    wechat: "wechat",
    wechatFriendInvitationPrompt: "Please note: answerfansai",
    manualInput: "Manual input",
    getFromURL: "Get from URL",
    create: "Create",
    management: "Management",
    confirm: "Confirm",
    cancel: "Cancel",
    save: "Save",
    discardChanges: "Discard Changes",
    success: "Success",
    fail: "Fail",
    creatRobotTitle: "Create a robot",
    createRobotNamePlaceholder: "Name",
    createRobotDescPlaceholder: "Description",
    imageAcceptTypeAlert: "Avatar picture must be JPG or PNG format!",
    imageAcceptSizeAlert: "Avatar picture size cannot exceed {size}!",
    robotNameAlert: "Robot name cannot be empty",
    text: "Text",
    website: "Website",
    inputCorpus: "Input corpus",
    relatedQuestion: "Related question",
    answer: "Answer",
    sendedResetEmail: "Reset password email has been sent",
    resetPassword: "Reset password",
    back: "Back",
    resetPasswordAccountHinit: "Please enter your account email address",
    sendResetEmailHint: "Will send a password reset email to your inbox",
    robotRefuseAnswer: "The AI refused to answer",
    operation: "Operation",
    row: "Row",
    price: "Price",
    language: "Language",
    setting: "Setting",
}